<div class="QuadroDefinicao" data-hyperlink="lingua-portuguesa">
<div class="dol-col-60">
<div class="dolEntradaVverbete">
   <div class="favorites" data-favorite-title="lingua-portuguesa" data-favorite-uri="/dicionarios/lingua-portuguesa/abacate" data-favorite-text="abacate"><img src="/images/ico_favoritos.svg"></div>
   <div class="dolVerbeteEntrinfo" data-hyperlink-no="">
      <a id="expo-">
         <h1 class="dolEntrinfoEntrada">abacate</h1>
      </a>
   </div>
   <div class="dolPronunciaInfo"><span class="dolSilab">a.ba.ca.te</span><img src="/images/bola-fonet.png"><span class="dolRegfonFonet">ɐbɐˈkat(ə)</span></div>
   <div class="dolDivisaoCatgram">
      <span class="dolCatgramTbcat">nome masculino</span>
      <div class="dolCatgramAceps"></div>
      <div class="dolCatgramAceps">
         <div class="dolAcepsRow">
            <div class="dolAcepsNum"><span>1.</span></div>
            <div class="dolAcepsRightCell"><span class="dolSubacepTbdom"> BOTÂNICA</span><span class="dolAcepsSubacep"><span class="dolSubacepTraduz"><span class="dolTraduzTrad"> fruto comestível do abacateiro, baciforme, de casca resistente e polpa verde-amarelada, com um grande caroço oval, usado em saladas, sobremesas, etc.</span></span></span></div>
         </div>
         <div class="dolAcepsRow">
            <div class="dolAcepsNum"><span>2.</span></div>
            <div class="dolAcepsRightCell"><span class="dolAcepsSubacep"><span class="dolSubacepTbdom"> BOTÂNICA</span><span class="dolSubacepDesigcient"> (Persea americana)</span><span class="dolSubacepTraduz"><span class="dolTraduzTrad"> árvore tropical de grande porte, da família das Lauráceas, nativa da América, possui folhas lanceoladas, com propriedades medicinais, flores pequenas e perfumadas e produz um fruto baciforme comestível</span></span>; </span><span class="dolAcepsSubacep"><span class="dolSubacepTraduz"><span class="dolTraduzTrad"> abacateiro</span></span></span></div>
         </div>
      </div>
   </div>
   <div class="dolDivisaoCatgram">
      <span class="dolCatgramTbcat">nome de 2 géneros</span>
      <div class="dolCatgramAceps"></div>
      <div class="dolCatgramAceps">
         <div class="dolAcepsRow">
            <div class="dolAcepsRightCell"><span class="dolAcepsSubacep"><span class="dolSubacepTraduz"><span class="dolTraduzTrad"> pessoa pertencente aos Abacates</span></span></span></div>
         </div>
      </div>
   </div>
   <div class="dolDivisaoCatgram">
      <span class="dolCatgramTbcat">adjetivo de 2 géneros</span>
      <div class="dolCatgramAceps"></div>
      <div class="dolCatgramAceps">
         <div class="dolAcepsRow">
            <div class="dolAcepsRightCell"><span class="dolAcepsSubacep"><span class="dolSubacepTraduz"><span class="dolTraduzTrad"> relativo aos Abacates</span></span></span></div>
         </div>
      </div>
   </div>
   <div class="dolVverbeteEtim">
      <div class="dolVverbeteEtim-elemento">
         <div class="dolVverbeteEtim-logo" data-toggle="tooltip" title="Origem"></div>
      </div>
      <div class="dolVverbeteEtim-corpo">Do nauatle <i>awa'katl</i>, «idem»</div>
   </div>
</div>
<div class="partilharReferenciarContainer">
