u' '
u'©'
u'»'
u'ā'
u'ć'
u'Č'
u'č'
u'ē'
u'ī'
u'ĭ'
u'ō'
u'ɔ'
u'ɘ'
u'ɛ'
u'ʃ'
u'ʎ'
u'ʒ'
u'ʿ'
u'˘'
u'ḗ'
u'ṣ'
u'ẓ'
u'—'
u'‘'
u'’'
u'“'
u'”'
u'…'
u'á'
u'â'
u'æ'
u'à'
u'À'
u'α'
u'Α'
u'&'
u'Å'
u'ã'
u'ä'
u'β'
u'Β'
u'ç'
u'χ'
u'Χ'
u'°'
u'δ'
u'Δ'
u'é'
u'ê'
u'è'
u'ε'
u'Ε'
u'η'
u'Η'
u'ð'
u'ë'
u'γ'
u'Γ'
u'>'
u'…'
u'í'
u'î'
u'ì'
u'ι'
u'Ι'
u'ï'
u'κ'
u'Κ'
u'λ'
u'Λ'
u'«'
u'<'
u'¯'
u'μ'
u'Μ'
u' '
u'–'
u'ñ'
u'ν'
u'Ν'
u'ó'
u'ô'
u'œ'
u'ò'
u'ω'
u'Ω'
u'ο'
u'Ο'
u'ª'
u'ø'
u'õ'
u'ö'
u'φ'
u'Φ'
u'π'
u'Π'
u'ψ'
u'"'
u'»'
u'→'
u'”'
u'®'
u'ρ'
u'Ρ'
u'’'
u'š'
u'Σ'
u'σ'
u'ς'
u'ß'
u'τ'
u'Τ'
u'θ'
u'Θ'
u'×'
u'ú'
u'û'
u'ù'
u'υ'
u'Υ'
u'ü'
u'ξ'
u'Ξ'
u'ζ'
u'Ζ'