&#160;
&#169;
&#187;
&#257;
&#263;
&#268;
&#269;
&#275;
&#299;
&#301;
&#333;
&#596;
&#600;
&#603;
&#643;
&#654;
&#658;
&#703;
&#728;
&#7703;
&#7779;
&#7827;
&#8212;
&#8216;
&#8217;
&#8220;
&#8221;
&#8230;
&aacute;
&acirc;
&aelig;
&agrave;
&Agrave;
&alpha;
&Alpha;
&amp;
&Aring;
&atilde;
&auml;
&beta;
&Beta;
&ccedil;
&chi;
&Chi;
&deg;
&delta;
&Delta;
&eacute;
&ecirc;
&egrave;
&epsilon;
&Epsilon;
&eta;
&Eta;
&eth;
&euml;
&gamma;
&Gamma;
&gt;
&hellip;
&iacute;
&icirc;
&igrave;
&iota;
&Iota;
&iuml;
&kappa;
&Kappa;
&lambda;
&Lambda;
&laquo;
&lt;
&macr;
&mu;
&Mu;
&nbsp;
&ndash;
&ntilde;
&nu;
&Nu;
&oacute;
&ocirc;
&oelig;
&ograve;
&omega;
&Omega;
&omicron;
&Omicron;
&ordf;
&oslash;
&otilde;
&ouml;
&phi;
&Phi;
&pi;
&Pi;
&psi;
&quot;
&raquo;
&rarr;
&rdquo;
&reg;
&rho;
&Rho;
&rsquo;
&scaron;
&Sigma;
&sigma;
&sigmaf;
&szlig;
&tau;
&Tau;
&theta;
&Theta;
&times;
&uacute;
&ucirc;
&ugrave;
&upsilon;
&Upsilon;
&uuml;
&xi;
&Xi;
&zeta;
&Zeta;